name: Trial workflow
on: push

jobs:
  hello:
    runs-on: ubuntu-latest

    steps:
     - name: hello world workflow
       run: |
        echo "hello world"
        echo "this is a multi line command"



